<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lesson2.LessonTwoActivity">

    <Button
        android:id="@+id/lessonTwobtn"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Button Change Layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:background="@color/black"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="90dp" />

    <LinearLayout
        android:id="@+id/fragmentContainerTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
    </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentContainerThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            ></LinearLayout>



</LinearLayout>